#root {
  display: flex;
  margin: 0 auto;
}

body {
  margin: 0px;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.topbar {
  background-color: #f9fbfc;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0px 10px;
}

.topbarInner {
  display: flex;
  min-width: 240px;
  min-height: 95px;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  flex-basis: 0%;
}

.headerContent {
  background-color: #fff;
  display: flex;
  min-height: 94px;
  width: 100%;
  align-items: center;
  justify-content: start;
}

.logoWrapper {
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.logoMain {
  align-self: stretch;
  display: flex;
  min-width: 360px;
  margin: auto 0;
}

.logoIconWrapper {
  display: flex;
  padding-right: 10px;
}

.logoIcon {
  aspect-ratio: 0.5;
  object-fit: contain;
  object-position: center;
  width: 21px;
  fill: var(--Primary-Azure, #0CB1F2);
}

.logoIcon2 {
  aspect-ratio: 0.48;
  object-fit: contain;
  object-position: center;
  width: 20px;
  fill: var(--Primary-Teal, #0A89A6);
}

.logoText {
  color: #17181a;
  align-self: start;
  flex-grow: 1;
  font: 700 32px Manrope, sans-serif;
}

.divider {
  background-color: #f4f6f8;
  display: flex;
  min-height: 1px;
  width: 100%;
}

.mainContent {
  background-color: #f4f6f8;
  display: flex;
  width: 100%;
  align-items: start;
  font-family: Manrope, sans-serif;
  font-weight: 600;
  justify-content: start;
}

.contentWrapper {
  display: flex;
  min-width: 240px;
  width: 100%;
  align-items: center;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
  padding-top: 20px;
  padding-bottom: 40px;
}

.innerContent {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}

.contentContainer {
  padding: 0 30px;
}

/* form */

.formContent {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: center;
}

.formContainer {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  min-width: 240px;
  width: 825px;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.formWrapper {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  width: 742px;
  flex-direction: column;
  justify-content: center;
  margin: auto 0;
  padding: 30px 69px;
}

.formHeader {
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 22px;
  color: #17181a;
  font-weight: 700;
  line-height: 1;
  justify-content: space-between;
}

.formTitle {
  align-self: stretch;
  width: 604px;
  margin: auto 0;
}

.inputGroup {
  display: flex;
  margin-top: 35px;
  width: 100%;
  align-items: end;
  justify-content: start;
}

.inputWrapper {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

.inputLabel {
  color: #17181a;
  font-size: 17px;
}

.inputField {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  margin-top: 11px;
  align-items: center;
  color: #809fb8;
  white-space: nowrap;
  line-height: 1;
  justify-content: start;
  padding: 18px;
  border: 1px solid #d9e1e7;
}

.inputText {
  align-self: stretch;
  margin: auto 0;
}

.dropdownGroup {
  display: flex;
  margin-top: 35px;
  width: 100%;
  align-items: start;
  justify-content: start;
}

.dropdownWrapper {
  display: flex;
  min-width: 240px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}

.dropdown {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  margin-top: 11px;
  flex-direction: column;
  color: #809fb8;
  line-height: 1;
  justify-content: center;
  padding: 18px;
  border: 1px solid #d9e1e7;
}

.dropdownList {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.dropdownItem {
  align-self: stretch;
  flex: 1;
  border-radius: 10px;
  width: 100%;
  white-space: nowrap;
  padding: 16px 20px;
}

.dropdownItemSelected {
  align-self: stretch;
  flex: 1;
  border-radius: 10px;
  background-color: #f1f5f7;
  width: 100%;
  padding: 16px 20px;
}

.buttonWrapper {
  border-radius: 10px;
  display: flex;
  margin-top: 35px;
  width: 100%;
  flex-direction: column;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-weight: 600;
  padding: 9px 14px 0 0;
}

.buttonText {
  font-size: 16px;
  line-height: 1;
  align-self: center;
}

.button-primary {
  align-self: stretch;
  border-radius: 10px;
  background: var(--gradient-lavender-seafoam-teal, linear-gradient(98deg, #a570ff 0%, #0A89A6 50%, #6AD9A5 100%));
  margin-top: -21px;
  min-height: 50px;
  font-size: 15px;
  white-space: nowrap;
  padding: 15px 50px;
  color: #fff;
  border-width: 0px;
}

.statusSection {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #12aff0;
  white-space: nowrap;
  text-align: center;
  justify-content: end;
  width: 400px;
  margin: auto 0;
  font: 600 20px Manrope, sans-serif;
}

.statusContainer {
  display: flex;
  width: 50px;
  align-items: center;
  gap: 22px;
  justify-content: start;
  margin: auto 0;
  margin-right: 20px;
}

.status {
  display: flex;
  width: 50px;
  flex-direction: column;
  margin: auto 0;
}

.statusBackground {
  background-color: rgba(18, 175, 240, 0.2);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 19px 0 0 10px;
}

.statusText {
  align-self: start;
}

.statusIndicatorGreen {
  border-radius: 8px;
  border: 2px solid #fff;
  background-color: #1ad598;
  align-self: end;
  display: flex;
  width: 15px;
  height: 15px;
}

.statusIndicatorRed {
  border-radius: 8px;
  border: 2px solid #fff;
  background-color: #d51a23;
  align-self: end;
  display: flex;
  width: 15px;
  height: 15px;
}

.searchContainer {
  border-radius: 10px;
  display: flex;
  padding: 12px 20px;
  font: 600 16px/1 Manrope, sans-serif;
}

.searchText {
  align-self: stretch;
  flex-grow: 1;
  margin: auto 0;
  border-radius: 10px;
  width: 100%;
  white-space: nowrap;
  padding: 16px 20px;
  border: 1px solid #0CB1F2;
}

.button {
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--Primary-Azure, #0CB1F2);
  min-height: 50px;
  padding: 15px 50px;
  background: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button:hover,
.button:focus {
  background-color: var(--Primary-Azure, #0CB1F2);
  color: #fff;
}

.buttonDisabled {
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid gray;
  min-height: 50px;
  padding: 15px 50px;
  background: none;
  cursor: not-allowed;
  transition: background-color 0.3s, color 0.3s;
}

.filterInput {
  margin: auto 0;
  border-radius: 10px;
  width: 100%;
  white-space: nowrap;
  padding: 16px 0px 16px 10px;
  border: 1px solid #0CB1F2;
}

.searchIcon {
  aspect-ratio: 0.95;
  object-fit: contain;
  object-position: center;
  width: 21px;
  align-self: stretch;
  margin: auto 0;
}

/* footer */

.footer {
  p {
    font-size: 16px;
    color: #809fb8;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
}

/* Card */

.card {
  display: flex;
  min-width: 340px;
  max-width: 340px;
  flex-direction: column;
  font-family: Manrope, sans-serif;
  padding: 10px;
  margin-right: 25px;
  margin-left: 25px;
}

.card .cardContent {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.card .cardHeader {
  min-height: 104px;
  width: 281px;
}

.card .titleWrapper {
  align-self: start;
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 20px;
  color: #17181a;
  font-weight: 700;
  white-space: nowrap;
  line-height: 1.2;
}

.card .titleIcon {
  display: flex;
  align-items: start;
  gap: 21px;
  margin: auto 0;
}

.card .icon {
  aspect-ratio: 0.26;
  object-fit: contain;
  object-position: center;
  width: 6px;
  fill: var(--Primary-Azure, #0CB1F2);
}

.card .itemCount {
  color: #809fb8;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
  margin-top: 50px;
}

.card .cardFooter {
  display: flex;
  margin-top: 22px;
  width: 100%;
  max-width: 291px;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  color: var(--Primary-Azure, #0CB1F2);
  font-weight: 600;
  white-space: nowrap;
}

.card h3 {
  margin-top: 0px;
}

.options {
  display: flex;
  margin-top: 594px;
  min-height: 194px;
  width: 100%;
  flex-direction: column;
  font-size: 18px;
  color: #809fb8;
  line-height: 1;
  justify-content: end;
  padding: 13px 0 20px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex-basis: 100%;
}

.breadcrumbSection {
  align-self: stretch;
  display: flex;
  align-items: center;
  color: #12aff0;
  white-space: nowrap;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: auto 0;
  font: 600 16px Manrope, sans-serif;
}

.breadcrumbSection li {
  display:inline;
  padding: 10px 16px;  
  text-decoration:underline;
  cursor: pointer;
} 

.breadcrumbSection ,li:before {
  padding: 8px;
}

.gridContainer {
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid rgba(241, 245, 247, 1);
  align-items: center;
  gap: 20px;
  font-size: 15px;
  color: rgba(153, 178, 198, 1);
  line-height: 1.2;
  padding: 8px 16px;
}

.rowDivider {
  margin-top: 10px;
  margin-top: 10px;
  background-color: #606266;
  display: flex;
  min-height: 1px;
  width: 100%;
}

.loading {
  margin: auto;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid #ddd;
  border-top-color: #0CB1F2;
  animation: loading 1s linear infinite;
}
@keyframes loading {
  to {
    transform: rotate(360deg);
  }
}